GOOGLE_CLIENT_ID="812754007392-v7jcj3t11hh1s21a7r7jbh534f3h6qkf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="urmom"
NEXTAUTH_URL="http://localhost:3000"